<!doctype html>
<html>

	<head>
		<title> Introduction to CSS </title>
		<meta charset="utf-8">

		<style>
		
			#div1 {
			
			width: auto;
			/* Now it si expanding and contracting  */
			/* to do fixed min width  */
			min-width: 500px;
			/* max-width: 900px; */
			height: 500px;
			/* height: 60vh; */
			/* viewport-fit: ; */
			background-color: blue;
			position: fixed;
			/* is like sticky */
			/* position: absolute; */
			/* jo bole wahi sunega  */
			/* absolute helps tof ix the position not to move even if the browser keeps shrink or expand */
			left: 50px;top: 50px;
			}

			#div2
			{
				background-color: aqua;
				width: 350px;
				height: 350px;
				position: relative;
				top: 80px;left: 80px;
			}
				
		</style>
		
		
	</head>

	<body>
		If you are interested in mastering the art of front-end development, look no further. This course is the complete beginners guide to developing cutting-edge web pages that are fully mobile responsive.

		The course branches into three sections. We start by exploring HTML5, students learn the composition of a web page and how a web browser interprets html code to display the visual elements of a page. We cover just about every aspect of HTML syntax, to ensure you are well prepared for the remaining sections ahead.
		The HTML sections covers the following key concepts:

		HTML Page Structure<br>
		
		Working with Spacing<br>
		
		Text Formatting<br>
		
		Creating Ordered & Unordered Lists<br>
		
		Inserting Images & Videos<br>
		
		Creating Links and Anchor Tags<br>
		
		Inserting Tabular Data & Tables<br>
		
		Creating Forms<br>
		
		+ Much More<br>
		
		Once students have a firm grasp on HTML coding, we move right into CSS. Here, students will learn to add stunning design elements to really make web pages visually aesthetic. We will also cover a broad range of CSS attributes to make web pages completely mobile responsive, even on the trickiest of devices such as phones and tablets.
		
		The CSS section of this course covers the following key concepts:
		
		CSS Rules<br>
		
		CSS Classes<br>
		
		Divisions<br>
		
		CSS Id's<br>
		
		Margins, Padding<br>
		
		Font Properties<br>
		
		Backgrounds & Transparency<br>
		
		Positioning<br>
		
		Link Styling<br>
		
		CSS Tables<br>
		
		+ Much More<br>
		
		In the last section of this course students will dive into adding interactive client-side functionality using JavaScript. JavaScript is an extremely powerful front-end programming language that can really help take web pages to another level. This section teaches students how to add client-side validation to forms, animate images and objects, and manipulate both HTML and CSS elements using the DOM (Document Object Model).
		
		The JavaScript section covers the following key concepts:
		
		JavaScript output<br>
		
		Variable declarations<br>
		
		Arithmetic operators<br>
		
		Objects<br>
		
		Strings<br>
		
		Math functions<br>
		
		Arrays<br>
		
		Conditional statements<br>
		
		Loops<br>
		
		Functions and events<br>
		
		+ Much More<br>
		
		What you’ll learn
		Master front-end development using HTML, CSS, & JavaScript
		Create stunning, responsive layouts using CSS
		Add Client-Side interactivity to Web Pages using JavaScript
		Are there any course requirements or prerequisites?
		Basic Computer Skills
		Who this course is for:
		Students interested in learning to Code
		Students interested in learning how to create web pages
		Students learning to improve their skills in HTML, CSS, & JavaScript
		Students interested in learning to create mobile responsive webpages
		Students interested in learning how to add client-side interactivity using JavaScript
	<div id="div1">

		<div id="div2"></div>
	</div>
	

	</body>

</html>